<?php

/**
 * @file
 * Contains install and update functions for Drutopia Site.
 */

/**
 * Replace obsolete module with Admin Toolbar Links Access Filter.
 */
function drutopia_site_update_8101() {
  \Drupal::service('module_installer')->uninstall(['admin_links_access_filter']);
  \Drupal::service('module_installer')->install(['admin_toolbar_links_access_filter']);
}

/**
 * Install new module dependencies.
 */
function drutopia_site_update_8102() {
  \Drupal::service('module_installer')->install([
    'autosave_form',
    'menu_admin_per_menu',
    'role_delegation',
    'wysiwyg_linebreaks',
  ]);
}
